{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "env": {
        // "DEBUG": "trace:*"
      },
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/rank/node_modules/.bin/jest",
        "--runInBand"
        // "--testPathPattern=src/ranker/ranker.test.ts"
      ],
      "cwd": "${workspaceFolder}/rank",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}
